* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  min-height: 100vh;
  font-family: "Exo", "Bungee Shade", cursive, Arial, sans-serif;
  background-color: #557;
  color: #fff;
  display: grid;
  place-content: start center;
  padding: 1rem;
  gap: 1rem;
}

.forms {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2vh;
  color: #fff;
  gap: 15px;
}

.controls {
  background-color: rgba(0, 0, 0, 0.1);
  padding: 10px;
  border-radius: 0.5em;
  border: 1px solid rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  gap: 5px;
}

.container {
  outline: 1px dashed #f36;

  padding: 1rem;
  overflow-x: hidden;
  resize: horizontal;
  min-inline-size: 320px;
  max-inline-size: 1024px;
}

.cards {
  background-color: #fff;
  box-shadow: 0 0 0.2em 0.25em rgb(0 0 0 / 0.125);
  border-radius: 4px;
  color: #333;
  display: flex;
  flex-direction: column;
}

.title {
  padding: 1rem;
}

.card__content {
  overflow-x: auto;
  padding: 1rem;
}

.card {
  scroll-snap-align: start;
  scroll-snap-stop: always;
}

.card__content::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
  border-radius: 10px;
}

.card__content::-webkit-scrollbar {
  height: 4px;
  width: 4px;
  background-color: #f5f5f5;
  border-radius: 10px;
}

.card__content::-webkit-scrollbar-thumb {
  background-color: #f36;
  border: 1px solid rgb(0 0 0 / 0.12);
  border-radius: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 4px;
  border: 1px solid rgb(0 0 0 / 0.01);
  box-shadow: 0 0 0.25em 0.125em rgb(0 0 0 / 0.125);
}

.card img {
  display: block;
  object-fit: cover;
  object-position: center;
  border-radius: 4px 4px 0 0;
  /*   min-width: 300px; */
  max-width: 100%;
  aspect-ratio: 16 / 9;
}

.card h4 {
  padding: 1rem;
}

/* core */
.card__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
  gap: 1rem;
}
